name = powered_tools
description = Tools powered by electric/combustion engine. 
depends = appliances, basic_materials
optional_depends = power_generators, technic, hades_technic, default, hades_core
