name = powered_tools
description = Tools powered by electric/combustion engine. 
depends = appliances, basic_materials, adaptation_lib, adaptation_minetest_game, adaptation_mineclone, adaptation_hades_revisited, adaptation_basic_materials, adaptation_technic, adaptation_power_generators, adaptation_cool_trees, adaptation_moretrees, adaptation_rubber
optional_depends = power_generators, technic, hades_technic, default, hades_core
